{
  "name": "fix-perry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node back-end.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamianCoder-100/Perrys-Tiling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DamianCoder-100/Perrys-Tiling/issues"
  },
  "homepage": "https://github.com/DamianCoder-100/Perrys-Tiling#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.7"
  }
}
